<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/mdui/0.4.3/css/mdui.min.css">
		<script src="https://cdnjs.loli.net/ajax/libs/mdui/0.4.3/js/mdui.min.js"></script>
		<title>Project StarDust | 星尘计划</title>
		<style>
			*{
				font-family:"Microsoft Yahei";
			}
			#page-title{
				font-size:xx-large;
				font-weight: 300;
				margin:3px;
				margin-left:10px;
			}
			#page-description{
				font-weight:100;
				margin:3px;
				margin-left:10px;
			}
			#title-container{
				width:100%;
				height:auto;
				padding:2px;
				border-bottom:1px solid black;
			}
			.subdiv{
				margin:60px;
				padding:20px;
				padding-top:0px;
				height:auto;
				width:auto;
			}
			.servers{
				margin:2px;
			}
			.nav-title{
				font-weight: 300;
				margin-left:10px;
			}
		</style>
	</head>
	<body>
		<div id="title-container" class="mdui-shadow-4">
		<h1 id="page-title">Project StarDust | 星尘计划</h1><br/>
		<span id="page-description">免费在线AO3代理</span>
		<span class="servers"><a href="https://www.winsloweric.cn/archives/129"> [留言板]</a></span>
		</div>
		<script>
			function emergency(){
				var verify = prompt("紧急分流，请输入 1A2B3C 验证以继续访问");
				if(verify == "1A2B3C" || verify == "1a2b3c"){
					window.location.href = "https://reserved.projectstardust.org"   
				}
			}
			</script>
		<div class="subdiv mdui-shadow-2 mdui-hoverable">
			<span class="nav-title"><h2>分流服务器列表</h2></span>
			<ul id="address-list">
				<li class="servers"><h3><a href="https://server3.projectstardust.org">分流服务器 #1 [洛杉矶1]</h3></li>
				<li class="servers"><h3><a href="https://server1.projectstardust.org">分流服务器 #2 [华盛顿]</a></h3></li>
				<li class="servers"><h3><a href="https://server2.projectstardust.org">分流服务器 #3 [洛杉矶2]</a></h3></li>
				<li class="servers"><h3><a href="https://origin.projectstardust.org">分流服务器 #4 [CloudFlareCDN][测试]</a></h3></li>
                                <li class="servers"><h3><a onclick="emergency();">紧急备用分流</a></h3></li>
				<li class="servers"><h3>FAQ：</h3><h4>登录的话，在输完账号密码以后点击登录，会被跳转到AO3原站，然后手动返回星尘计划</h4><h4>切中文只能靠翻译插件了</h4></li>
				<li class="servers"><h3>分流服务器已经全部修复完成，如果仍旧无法访问（Web Server Is Down）啥的，请尝试多刷新几次/清除DNS缓存，仍旧一样请联系我</h3></li>	
			</ul>
@@ -71,5 +80,4 @@ <h1 id="page-title">Project StarDust | 星尘计划</h1><br/>
			<span class="nav-title"><h2>关于作者</h2></span>
			<span class="servers"><a href="https://www.winsloweric.com">神奇的WinslowEric, Email:huyunchuan@winsloweric.cn</a></span><br/>
			<span class="servers">知乎:SorenEricMent 微博:神奇的WinslowEric</span><br/>
			<span class="servers">7.1号会更新一次</span>
		</div>
