<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/mdui/0.4.3/css/mdui.min.css">
		<script src="https://cdnjs.loli.net/ajax/libs/mdui/0.4.3/js/mdui.min.js"></script>
		<title>Project StarDust | 星尘计划</title>
		<style>
			* {
				font-family: "Microsoft Yahei";
			}
			#touhou {
				position: fixed;
				right: 0;
				bottom: 0;
			}
			#page-title {
				font-size: xx-large;
				font-weight: 300;
				margin: 2px;
				margin-left: 10px;
			}
			#page-description {
				font-weight: 100;
				margin: 3px;
				margin-left: 10px;
			}
			#title-container {
				width: 100%;
				height: auto;
				padding: 2px;
				border-bottom: 1px solid black;
			}
			.subdiv {
				margin: 40px;
				padding: 20px;
				padding-top: 0px;
				height: auto;
				width: auto;
			}
			.servers {
				margin: 2px;
			}
			.nav-title {
				font-weight: 300;
				margin-left: 10px;
			}
			#dream {
				font-weight: 100;
				font-style: italic;
			}

			.s2 {
				display: inline-block;
				margin-right: 10px;
				border:1px solid #000;
				padding:3px;
			}
		</style>
	</head>
	<body>
		<div id="title-container" class="mdui-shadow-4">
			<h1 id="page-title">Project StarDust | 星尘计划</h1>
			<br/>
			<span id="page-description">免费在线AO3代理</span>
			<span class="servers"><a href="https://www.winsloweric.cn/?p=129"> [留言板]</a></span>
		</div>
		<div class="subdiv mdui-shadow-2 mdui-hoverable">
      <h2>星尘计划隐私协议</h2>
      星尘计划（projectstardust.org及其所有子域名），为Winslow SorenEricMent所搭建的在线AO3在线反向代理<br/>
      从技术上来讲，反向代理能够做到获取您的访问记录和IP地址，如果您登录的话，反向代理如果希望，可以捕获您的账号密码<br/>
      <strong>Winslow在这里保证，星尘计划不会试图捕获您的账号密码<br/>
        星尘计划使用了CloudFlare提供的CDN，并且没有启 “True-Client-IP” HTTP请求头，<br/>
        这意味着，如果您使用了带CDN的分流，星尘计划无法捕捉您的IP地址<br/>
        在访问没有CDN的星尘计划分流时，您的IP对星尘计划是显示的，<br/>
        但是星尘计划保证不将您的任何访问记录与信息用于任何非统计用途，也不会给任何人。<br/>

        为了您的通讯安全，请在访问星尘计划时使用https://，由http://作为开始的链接可能会导致您被第三方窃听。<br/>
        事实上，有大约50%的用户还在用http://来访问星尘计划，所以请尽快使用https://保证您的安全。<br/>
        --Winslow SorenEricMent
      </strong>
		</div>
		<iframe id="touhou" frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=110 src="//music.163.com/outchain/player?type=0&id=24833754&auto=0&height=90"></iframe>
</html>
